{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD + CMSIS-DAP)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/v1-MCU-device-control.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F103xE",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f1x.cfg"
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "runToEntryPoint": "main",
            "svdFile": ""
        }
    ]
}
